spring.application.name=Login
spring.datasource.url = jdbc:postgresql://localhost:5432/authentication_authorization
spring.datasource.username = postgres
spring.datasource.password = Murunga123*

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update