spring.application.name=eChannelling

spring.datasource.url=jdbc:postgresql://localhost:5432/eChannelling
spring.datasource.username=postgres
spring.datasource.password=zaq123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
firebase.bucket.name=gs://echannelling-757b3.appspot.com

# Set the maximum size for a file upload
spring.servlet.multipart.max-file-size=50MB
# Set the maximum size for the total request
spring.servlet.multipart.max-request-size=50MB
