spring.application.name=eChannelling

spring.datasource.url=jdbc:postgresql://localhost:5432/eChannelling
spring.datasource.username=postgres
spring.datasource.password=zaq123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect