spring.application.name=DoctorService
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_db
spring.datasource.username=doctor
spring.datasource.password=doctor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect